HashCalculator/Views/CalculateHMACHash.xaml

<Page
    x:Class="TPMPCRCalculator.Views.CalculateHMACHash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPMPCRCalculator"
    xmlns:ctl="using:TPMPCRCalculator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyDown="MainPage_KeyDown"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Layoutroot.Margin" Value="12,0,0,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Hash Calculator with HMAC key"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ScrollViewer x:Name="LayoutRoot"
                      Grid.Row="1" 
                      Margin="24,0,0,0">
            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,10,20,10" TextWrapping="Wrap" Text="Insert the text or data you want to hash into the first text box." Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Input" Margin="20,10" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Input data to hash here" FontFamily="Consolas" />
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="Key" Margin="20,10" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="HMAC key here" FontFamily="Consolas" />
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="RawBytes"  Content="Input is raw bytes" HorizontalAlignment="Left" Margin="20,10,0,10" VerticalAlignment="Top" ToolTipService.ToolTip="Input text is treated as hexadecimal bytes. Whitespaces are removed." />
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Generate Hash" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Top" Click="GenerateHash_Click" />
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10" Text="SHA1:" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="Sha1" Margin="0,10,20,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" PlaceholderText="Generated Hash" FontFamily="Consolas"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10" Text="SHA256:" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="Sha256" Margin="0,10,20,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" PlaceholderText="Generated Hash" FontFamily="Consolas"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10" Text="SHA384:" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="Sha384" Margin="0,10,20,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" PlaceholderText="Generated Hash" FontFamily="Consolas"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10" Text="SHA512:" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="Sha512" Margin="0,10,20,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" PlaceholderText="Generated Hash" FontFamily="Consolas"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
