HashCalculator/MainPage.xaml

<Page
    x:Class="HashCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Hash Calculator" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <Grid x:Name="ContentRoot" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="Description" HorizontalAlignment="Left" Margin="20,10,20,10" TextWrapping="Wrap" Text="Insert the text or data you want to hash into the first text box." Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Input" Margin="20,10" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Input data to hash here" />
                    <CheckBox Grid.Row="2" Grid.Column="0" x:Name="RawBytes"  Content="Input is raw bytes" HorizontalAlignment="Left" Margin="20,10,0,10" VerticalAlignment="Top" ToolTipService.ToolTip="Input text is treated as hexadecimal bytes. Whitespaces are removed." />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ListOfAlgorithms"  Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Generate Hash" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Top" Click="GenerateHash_Click" />
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="Output" Margin="20,10" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" PlaceholderText="Generated Hash"/>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Make Input" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Top" Click="MakeInput_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
