HashCalculator/TpmPcrs.xaml

<Page
    x:Class="HashCalculator.Views.TpmPcrs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HashCalculator"
    xmlns:ctl="using:HashCalculator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="12,0,0,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Margin" Value="0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="TPM PCR"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <ScrollViewer x:Name="LayoutRoot"
                      Grid.Row="1" 
                      Margin="24,0,0,0">
            <StackPanel>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="Description" HorizontalAlignment="Left" Margin="20,10,20,10" TextWrapping="Wrap" Text="Current PCR value:" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="PCR" Margin="20,10" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" PlaceholderText="Current PCR value" />
                    <ComboBox Grid.Row="2" Grid.Column="0" x:Name="ListOfAlgorithms"  Margin="20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <Button Grid.Row="2" Grid.Column="1" x:Name="ResetPcr" Content="Reset" Margin="0,10,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ResetPcr_Click" />
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="InputDescription" HorizontalAlignment="Left" Margin="20,10,20,10" TextWrapping="Wrap" Text="Insert binary data to extend here:" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="Input" Margin="20,10" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" PlaceholderText="Input binary data to extend here" />
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Extend" HorizontalAlignment="Stretch" Margin="20,10,20,10" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
